DB_NAME=test
DB_HOSTNAME=cluster0.upfbfmv.mongodb.net
DB_USERNAME=appuserka
DB_PASSWORD=cRnCMK1Y0QCyH8a1
AWS_ACCESS_KEY_ID=AKIA2PB2RMGW6ZAUBMXQ
AWS_SECRET_ACCESS_KEY=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
